<?xml version="1.0"?>
<sdf version="1.6">
  <model name="tl_lamp_red">
    <static>true</static>
    <link name="link">
      <!-- İnce disk — eksen X boyunca (0 π/2 0), sadece önden görünür -->
      <visual name="glow">
        <pose>0 0 0 0 1.5708 0</pose>
        <geometry><cylinder><radius>0.115</radius><length>0.025</length></cylinder></geometry>
        <material>
          <ambient>1.0 0.05 0.05 1</ambient>
          <diffuse>1.0 0.08 0.08 1</diffuse>
          <emissive>1.0 0.0  0.0  1</emissive>
          <specular>1.0 0.3  0.3  1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
