<?xml version="1.0"?>
<sdf version="1.6">
  <model name="durak_sign">
    <static>true</static>
    <link name="link">

      <!-- Direk -->
      <visual name="pole">
        <pose>0 0 1.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>2.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.35 0.35 0.35 1</ambient>
          <diffuse>0.35 0.35 0.35 1</diffuse>
        </material>
      </visual>

      <!-- Tabela paneli – Durak.png dokusu, kameraya dönük (-Y yüzü güneye bakıyor) -->
      <visual name="sign_board">
        <pose>0 0 2.3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.02 0.6</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://durak_sign/Durak.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>0.8</roughness>
            </metal>
          </pbr>
        </material>
      </visual>

      <!-- Direk çarpışması -->
      <collision name="collision">
        <pose>0 0 1.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>2.0</length>
          </cylinder>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
