<?xml version="1.0"?>
<sdf version="1.6">
  <model name="tl_lamp_yellow">
    <static>true</static>
    <link name="link">
      <visual name="glow">
        <pose>0 0 0 0 1.5708 0</pose>
        <geometry><cylinder><radius>0.115</radius><length>0.025</length></cylinder></geometry>
        <material>
          <ambient>1.0 0.80 0.0  1</ambient>
          <diffuse>1.0 0.85 0.0  1</diffuse>
          <emissive>1.0 0.65 0.0  1</emissive>
          <specular>1.0 0.9  0.2  1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
