<?xml version="1.0"?>
<sdf version="1.6">
  <model name="traffic_light">
    <static>true</static>
    <link name="link">

      <!-- ══ DİREK ══ -->
      <visual name="pole">
        <pose>0 0 2.25 0 0 0</pose>
        <geometry><cylinder><radius>0.065</radius><length>4.5</length></cylinder></geometry>
        <material>
          <ambient>0.22 0.22 0.25 1</ambient>
          <diffuse>0.28 0.28 0.32 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>

      <!-- Taban flanş -->
      <visual name="base_flange">
        <pose>0 0 0.04 0 0 0</pose>
        <geometry><cylinder><radius>0.14</radius><length>0.08</length></cylinder></geometry>
        <material>
          <ambient>0.18 0.18 0.20 1</ambient>
          <diffuse>0.22 0.22 0.25 1</diffuse>
        </material>
      </visual>

      <!-- Üst flanş -->
      <visual name="top_flange">
        <pose>0 0 4.42 0 0 0</pose>
        <geometry><cylinder><radius>0.09</radius><length>0.10</length></cylinder></geometry>
        <material>
          <ambient>0.20 0.20 0.22 1</ambient>
          <diffuse>0.25 0.25 0.28 1</diffuse>
        </material>
      </visual>

      <!-- ══ KOL ══ -->
      <visual name="arm">
        <pose>0.275 0 4.35 0 1.5708 0</pose>
        <geometry><cylinder><radius>0.038</radius><length>0.55</length></cylinder></geometry>
        <material>
          <ambient>0.20 0.20 0.22 1</ambient>
          <diffuse>0.25 0.25 0.28 1</diffuse>
        </material>
      </visual>

      <!-- ══ GÖVDE ══ -->
      <visual name="housing">
        <pose>0.61 0 3.875 0 0 0</pose>
        <geometry><box><size>0.22 0.44 1.35</size></box></geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.07 0.07 0.07 1</diffuse>
          <specular>0.12 0.12 0.12 1</specular>
        </material>
      </visual>
      <visual name="housing_top">
        <pose>0.61 0 4.555 0 0 0</pose>
        <geometry><box><size>0.24 0.46 0.04</size></box></geometry>
        <material><ambient>0.04 0.04 0.04 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse></material>
      </visual>
      <visual name="housing_bot">
        <pose>0.61 0 3.175 0 0 0</pose>
        <geometry><box><size>0.24 0.46 0.04</size></box></geometry>
        <material><ambient>0.04 0.04 0.04 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse></material>
      </visual>

      <!-- ══ KIRMIZI LENS  z=4.30 ══ -->
      <visual name="ring_red">
        <pose>0.725 0 4.30 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.138</radius><length>0.05</length></cylinder></geometry>
        <material>
          <ambient>0.20 0.02 0.02 1</ambient>
          <diffuse>0.15 0.01 0.01 1</diffuse>
        </material>
      </visual>
      <visual name="face_red">
        <pose>0.752 0 4.30 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.118</radius><length>0.014</length></cylinder></geometry>
        <material>
          <ambient>0.08 0.01 0.01 1</ambient>
          <diffuse>0.06 0.00 0.00 1</diffuse>
        </material>
      </visual>
      <visual name="visor_red">
        <pose>0.700 0 4.455 0 -0.35 0</pose>
        <geometry><box><size>0.09 0.42 0.055</size></box></geometry>
        <material><ambient>0.04 0.04 0.04 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
      </visual>

      <!-- ══ SARI LENS  z=3.85 ══ -->
      <visual name="ring_yellow">
        <pose>0.725 0 3.85 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.138</radius><length>0.05</length></cylinder></geometry>
        <material>
          <ambient>0.20 0.16 0.02 1</ambient>
          <diffuse>0.16 0.12 0.01 1</diffuse>
        </material>
      </visual>
      <visual name="face_yellow">
        <pose>0.752 0 3.85 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.118</radius><length>0.014</length></cylinder></geometry>
        <material>
          <ambient>0.12 0.09 0.01 1</ambient>
          <diffuse>0.08 0.06 0.00 1</diffuse>
        </material>
      </visual>
      <visual name="visor_yellow">
        <pose>0.700 0 4.005 0 -0.35 0</pose>
        <geometry><box><size>0.09 0.42 0.055</size></box></geometry>
        <material><ambient>0.04 0.04 0.04 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
      </visual>

      <!-- ══ YEŞİL LENS  z=3.40 ══ -->
      <visual name="ring_green">
        <pose>0.725 0 3.40 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.138</radius><length>0.05</length></cylinder></geometry>
        <material>
          <ambient>0.02 0.20 0.04 1</ambient>
          <diffuse>0.01 0.15 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="face_green">
        <pose>0.752 0 3.40 1.5708 0 0</pose>
        <geometry><cylinder><radius>0.118</radius><length>0.014</length></cylinder></geometry>
        <material>
          <ambient>0.01 0.08 0.01 1</ambient>
          <diffuse>0.00 0.06 0.00 1</diffuse>
        </material>
      </visual>
      <visual name="visor_green">
        <pose>0.700 0 3.555 0 -0.35 0</pose>
        <geometry><box><size>0.09 0.42 0.055</size></box></geometry>
        <material><ambient>0.04 0.04 0.04 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
      </visual>

      <!-- Çarpışma -->
      <collision name="col_pole">
        <pose>0 0 2.25 0 0 0</pose>
        <geometry><cylinder><radius>0.065</radius><length>4.5</length></cylinder></geometry>
      </collision>

    </link>
  </model>
</sdf>
