<?xml version="1.0"?>
<sdf version="1.6">
  <model name="traffic_light">
    <static>true</static>
    <link name="link">
      <visual name="pole">
        <pose>0 0 1.5 0 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>3.0</length></cylinder></geometry>
        <material><ambient>0.2 0.2 0.2 1</ambient></material>
      </visual>
      <visual name="red">
        <pose>0 0 3.2 0 0 0</pose>
        <geometry><sphere><radius>0.15</radius></sphere></geometry>
        <material><ambient>1 0 0 1</ambient><emissive>1 0 0 1</emissive></material>
      </visual>
      <visual name="yellow">
        <pose>0 0 2.9 0 0 0</pose>
        <geometry><sphere><radius>0.15</radius></sphere></geometry>
        <material><ambient>1 1 0 1</ambient></material>
      </visual>
      <visual name="green">
        <pose>0 0 2.6 0 0 0</pose>
        <geometry><sphere><radius>0.15</radius></sphere></geometry>
        <material><ambient>0 1 0 1</ambient></material>
      </visual>
      <collision name="collision">
        <pose>0 0 1.5 0 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>3.0</length></cylinder></geometry>
      </collision>
    </link>
  </model>
</sdf>
