<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="robotaksi_map">
    <static>true</static>
    <link name="link">
      
      <pose>0 0 0 1.5708 0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://robotaksi_map/meshes/RobotaksiMap.stl</uri>
          </mesh>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://robotaksi_map/meshes/RobotaksiMap.obj</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>