<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Construction Cone">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>15 15 15</scale>
            <uri>model://construction_cone/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>15 15 15</scale>
            <uri>model://construction_cone/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://construction_cone/materials/textures/Construction_Cone_Diffuse.png</albedo_map>
              <metalness>0.1</metalness>
              <roughness>0.6</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
